@import 'config';
@import 'menu';
@import 'mobile';
*{
  box-sizing: border-box;
}

body{
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Montserrat',Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3{
  margin: 0;
  font-size: 400;
  &.lg-heading{
    font-size: 3rem;
  }
  &.sm-heading{
    margin-bottom: 1.5rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
  
}
a{
  color: #fff;
  text-decoration: none;
}
header{
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary{
  color: $secondary-color;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
main{
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons{
    margin-top: 1rem;
    a{
      padding: 0.4rem;
      &:hover{
        color: $secondary-color;
        /*transition: all 0.8s ease-out;*/
        @include easeOut()
      }
    }
  }
  &#home{
    overflow: hidden;
    h1{
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas: 
  'bioimage bio bio'
  'jobtitle jobtitle jobtitle'
  'job1 job2 job3'
  'othertitle othertitle othertitle'
  'other1 other2 other3'
  'projecttitle projecttitle projecttitle'
  'project1 project2 project3'
  ;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  .bio-image{
    width: 200px;
    height: 200px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }
  .bio{
    grid-area:bio;
    font-size: 1.5rem;
  }
  .job1{
    grid-area:job1;
  }
  .job2{
    grid-area:job2;
  }
  .job3{
    grid-area:job3;
  }
  .project1{
    grid-area:project1;
  }
  .project2{
    grid-area:project2;
  }
  .project3{
    grid-area:project3;
  }
  .other1{
    grid-area:other1;
  }
  .other2{
    grid-area:other2;
  }
  .other3{
    grid-area:other3;
  }
  .job{
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
    p{
      font-size: 0.8rem;
      line-height: 1.8;
    }
  }
  .job-title{
    grid-area:jobtitle;
  }
  .other-title{
    grid-area:othertitle;
  }
  .project-title{
    grid-area:projecttitle;
  }
  .type-title{
    font-size: 24px;
    font-weight: 600;
  }
}
.projects {
  display: grid;
  grid-template-areas: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
    border: 3px solid #fff;
    border-radius: 3px;
    &:hover{
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
.boxes {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div{
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 4px;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
#main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
.settings{
  display: none;
  position: absolute;
  top: 1.6rem;
  left: 1rem;
  cursor: pointer;
}
.settings-modal{
  width: 100%;
  height: 100%;
  background: rgba($primary-color,0.5);
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  &.show-modal{
    display: flex;
    z-index: 5;
  }
  .modal-container {
    width: 300px;
    min-height: 28vh;
    background-color: #f1f2f6;
    border-radius: 8px;
    margin-top: -40px;
    position: relative;
    overflow: hidden;
    .modal-header{
      background:$primary-color;
      color: set-text-color($primary-color);
      position: relative;
      height: 7vh;
      width: 100%;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
      padding: 0.8rem 1rem;
      .title{
       font-size: 1.2rem;
       letter-spacing: 0.1rem;
      }
      .modal-close{
        position: absolute;
        right: 0.6rem;
        top: 0.1rem;
        transform: rotate(45deg);
        font-size: 2rem;
        cursor: pointer;
      }
    }
    .modal-content{
      padding: 2rem 3rem;
      color: $primary-color;
      font-size: 1rem;
    }
  }
  input[type=checkbox]{
    position: relative;
    width: 40px;
    height: 20px;
    top: 8px;
    left: 10px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    transition: .5s;
  }
  input:checked[type=checkbox]{
    background: $primary-color;
  }
  input[type=checkbox]:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
  }
  input:checked[type=checkbox]:before{
    left: 20px;
  }
}


